







   ___|                                        _)         \ \        /                  |
  |        _` |    __|   __ \     _ \    _` |   |    _ \   \ \  \   /     _ \     __|   |  /    __|
  |       (   |   |      |   |    __/   (   |   |    __/    \ \  \ /     (   |   |        <   \__ \
 \____|  \__,_|  _|     _|  _|  \___|  \__, |  _|  \___|     \_/\_/     \___/   _|     _|\_\  ____/
                                       |___/





                     ,-----.                    ,--.
                    '  .--./ ,--.,--.  ,---.  ,-'  '-.  ,---.  ,--,--,--.  ,---.  ,--.--.
                    |  |     |  ||  | (  .-'  '-.  .-' | .-. | |        | | .-. : |  .--'
                    '  '--'\ '  ''  ' .-'  `)   |  |   ' '-' ' |  |  |  | \   --. |  |
                     `-----'  `----'  `----'    `--'    `---'  `--`--`--'  `----' `--'


                                ${application.title} ${application.version}
                                Powered by Spring Boot ${spring-boot.version}


